# Spring_Microservices

./: README.md  docker-compose.yml  pom.xml  start-services.sh  stop-services.sh
.postman/: Microservice.postman_collection.json
APIGatewayService/: Dockerfile  README.md  pom.xml
APIGatewayService/src/main/java/com/project/: ApiGatewayServiceApplication.java  FallbackController.java  RoutesConfig.java
APIGatewayService/src/main/resources/: application.yaml
APIGatewayService/src/test/java/com/project/: ApiGatewayServiceApplicationTests.java
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/com/example/auth/client/: UserServiceClient.java
AuthenticationService/src/main/java/com/example/auth/config/: RestClientConfig.java  SecurityConfig.java
AuthenticationService/src/main/java/com/example/auth/controller/: AuthenticationController.java
AuthenticationService/src/main/java/com/example/auth/exceptions/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
AuthenticationService/src/main/java/com/example/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
AuthenticationService/src/main/resources/: application.yaml
DepartmentService/: Dockerfile  README.md  pom.xml
DepartmentService/src/main/java/com/example/demo/: DepartmentServiceApplication.java
DepartmentService/src/main/java/com/example/dept/: DepartmentServiceApplication.java
DepartmentService/src/main/resources/: application.yaml
DepartmentService/src/test/java/com/example/dept/: DepartmentControllerTest.java
EurekaService/: Dockerfile  pom.xml
EurekaService/src/main/java/com/eureka/: EurekaServerApplication.java
EurekaService/src/main/resources/: application.yaml
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/example/mail/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.yaml
NotificationService/src/test/java/com/example/mail/: NotificationServiceApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/example/user/: UserServiceApplication.java
UserService/src/main/resources/: application.yaml
k8s/: apigateway-service.yaml  apigateway-service.yml  auth-service.yaml  department-service.yaml  eureka-service.yaml  kind-config.yml  mysql.yaml  user-service.yaml  user-service.yml
(+58 files in other folders)
